{
  "name": "random-meme-generator",
  "version": "1.0.0",
  "description": "Generates random Memes using the commmand !rm. Also generates random puppy images using the command !rp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "author": "Laura Ross",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "random-puppy": "^1.1.0"
  },
  "engines": {
    "node": "14.0.0",
    "npm": "*"
  },
}
